<!doctype html>
<html >
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>  
    <script src="./public/js/angular.1.5.8.min.js"></script>
    <script src="./public/js/UserController.js"></script>
    <script src="./public/js/functions.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> 
    
</head>
  
<body ng-app="nodeJs">
    <div class="container" ng-controller="UserController">
<div class="col-sm-8 col-sm-offset-2">
    <div class="page-header"><h1>CRUD using angular JS & Node Js</h1></div>
    <!-- FORM -->
    <p id="msg">{{msg}}</p>
    <form name="signupForm" method="post" ng-submit="createUser()">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" ng-model="user.username">
            <span ng-show="errorUsername"></span>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" class="form-control" ng-model="user.email">
            <span></span>
        </div>
        
        <div class="form-group">
            <label>Profile</label>
            <input type="file" name="profile" class="form-control" id="profile" file-model="user.profile">
            <span></span>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>   
    </form>
</div>
<div class="col-sm-8 col-sm-offset-2 col-md-8">
    <table class="table-responsive table-bordered col-md-12">
        <tr>
            <td>SNO</td>
            <td>Name</td>
            <td>Email</td>
            <td>Profile</td>
            <td>Action</td>
        </tr>
        <tr ng-repeat="u in users">
            <td>{{$index+1}}</td>
            <td>{{u.username}}</td>
            <td>{{u.email}}</td>
            <td>
                <span ng-if="getExt(u.profile)=='image'"><img ng-src="./uploads/{{u.profile}}" class="img-thumbnail" style="max-width: 120px; max-height: 120px;"></span>
            <span ng-if="getExt(u.profile)=='document'">{{u.profile}}</span>
            </td>
            <td><a href="javascript:;" data-toggle="modal" data-backdrop="static" data-target="#editModal" ng-click="editUser(u.user_id);">Edit</a> | <a href="javascript:;" ng-click="deleteUser(u.user_id);">Delete</a></td>
        </tr>
    </table>
    <!-- Modal -->
    <div id="editModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <form name="signupForm" method="post" ng-submit="updateUser()">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Update Information</h4>
          </div>
          <div class="modal-body">
            
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" class="form-control" ng-model="edit.username">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" ng-model="edit.email">
                    <span></span>
                </div>

                <div class="form-group">
                    <label>Profile</label>
                    <input type="file" name="profile" class="form-control" id="profile" file-model="user.profile">
                    <span ng-if="edit.profile"><img ng-src="./uploads/{{edit.profile}}" style="max-width: 120px; max-height: 120px;"></span>
                </div>
                <input type="hidden" name="user_id" ng-model="edit.user_id">
          </div>
          <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Save Changes</button>&nbsp;<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
       </form>
      </div>
    </div>
</div>
</div>  
</body>
</html>